---
dependencies:
  - { role: 'qemu',         tags: 'qemu' }
  - { role: 'virt-manager', tags: 'virt-manager' }
  - { role: 'vagrant',      tags: 'vagrant' }
  - { role: 'docker',       tags: 'docker' }
