---
dependencies:
  - { role: 'authconfig',   tags: 'authconfig',         when: "ansible_os_family == 'RedHat'"}
  - { role: 'sudo',         tags: ['sudoers', 'sudo'] }
  - { role: 'gnupg',        tags: ['gpg', 'gnupg'] }
 #- { role: 'ssh',          tags: 'ssh' }
  - { role: 'pass',         tags: 'pass' }
