---
dependencies:
  - { role: 'authconfig',   tags: 'authconfig',         when: 'ansible_distribution == "Fedora"'}
  - { role: 'sudo',         tags: ['sudoers', 'sudo'] }
  - { role: 'gnupg',        tags: ['gpg', 'gnupg'] }
 #- { role: 'ssh',          tags: 'ssh' }
  - { role: 'pass',         tags: 'pass' }
