---
- name: 'Debian: install Xfce'
  package: name=xfce4 state=latest

- name: 'Debian: install Xfce goodies'
  package: name=xfce4-goodies state=latest

- name: 'Debian: install Xfce whisker menu'
  package: name=xfce4-whiskermenu-plugin state=latest
