---
- name: 'user: RedHat: X rc.d'
  template: mode=0755 src=xrc-systemd-user.j2 dest=/etc/X11/xinit/xinitrc.d/49systemd-user.sh
    when: ansible_os_family == "RedHat"

- name: 'user: Debian: X rc.d'
  template: mode=0644 src=xrc-systemd-user.j2 dest=/etc/X11/Xsession.d/49systemd-user
    when: ansible_os_family == "Debian"

- name: 'user: run after X: create directory'
  file: path=/etc/skel/{{ systemd.user.run_after_x.directory }} state=directory

- name: 'user: run after X: create file'
  file: path=/etc/skel/{{ systemd.user.run_after_x.directory }}/{{ systemd.user.run_after_x.file }} state=touch
