---
dependencies:
  - { role: 'gimp',     tags: 'gimp' }
  - { role: 'openshot', tags: 'openshot' }
 #- { role: 'kdenlive', tags: 'kdenlive' }
  - { role: 'audacity', tags: 'audacity' }
  - { role: 'brasero',  tags: 'brasero' }
  - { role: 'shntool',  tags: 'shntool' }
  - { role: 'cuetools', tags: 'cuetools' }
