---
- name: make GRUB BIOS config
  #command: grub2-mkconfig -o /etc/grub2.cfg
  command: /usr/bin/true

- name: make GRUB EFI config
  #command: grub2-mkconfig -o /etc/grub2-efi.cfg
  command: /usr/bin/true
