---
dependencies:
  - { role: 'fs',       tags: 'fs' }
  - { role: 'btrfs',    tags: 'btrfs' }
  - { role: 'sshfs',    tags: 'sshfs' }
  - { role: 'bindfs',   tags: 'bindfs' }
  - { role: 'exfat',    tags: 'exfat' }
