---
dependencies:
  - { role: 'python',   tags: 'python' }
  - { role: 'ruby',     tags: 'ruby' }
  - { role: 'php',      tags: 'php' }
  - { role: 'java',     tags: 'java' }
  - { role: 'go',       tags: ['golang', 'go'] }
