---
- name: run redshift
  command: systemctl --user start redshift.service
  become: yes
  become_user: "{{ username }}"

- name: reload redshift
  command: systemctl --user reload redshift.service
  become: yes
  become_user: "{{ username }}"
