---
- name: start redshift
  shell: systemctl --user import-environment DISPLAY && systemctl --user start redshift.service
  become: true
  become_user: "{{ username }}"

- name: reload redshift
  command: systemctl --user reload redshift.service
  become: true
  become_user: "{{ username }}"
