---
dependencies:
  - { role: 'feh',          tags: 'feh' }
  - { role: 'vlc',          tags: 'vlc' }
  - { role: 'mpv',          tags: 'mpv' }
  - { role: 'quodlibet',    tags: 'quodlibet' }
  - { role: 'youtube-dl',   tags: 'youtube-dl' }
