---
- include: install_Fedora.yml
  when: ansible_os_family == "RedHat"
- include: install_Debian.yml
  when: ansible_os_family == "Debian"
- include: auth_Fedora.yml
  when: ansible_distribution == "Fedora"
- include: auth_Debian.yml
  when: ansible_os_family == "Debian"
