---
- name: "install: system-conf-getconf"
  template: mode=0555 owner=root group=root src=system-conf-getconf.j2 dest="{{ conf.script.getconf }}"

- name: "install: system-conf-sysconf"
  template: mode=0550 owner=root group=root src=system-conf-sysconf.j2 dest="{{ conf.script.sysconf }}"

- name: "install: ensure conf files are present"
  file: path="{{ item }}" state=touch
  with_items:
    - "{{ conf.file.system }}"
    - "/etc/skel/{{ conf.file.user }}"
