---
- name: 'Fedora: install Google Droid'
  package: name="{{ item }}" state=present
  with_items:
    - 'google-droid-sans-fonts'
    - 'google-droid-sans-mono-fonts'
    - 'google-droid-serif-fonts'
